# SuperMarket-JetpackCompose

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lambao/supermarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambao/supermarket/: MainActivity.kt  SuperMarketApplication.kt
app/src/main/java/com/lambao/supermarket/common/: Constants.kt  Resource.kt  StringExtension.kt
app/src/main/java/com/lambao/supermarket/data/local/: AppDatabase.kt  EmptyDao.kt
app/src/main/java/com/lambao/supermarket/data/local/entity/: EmptyEntity.kt
app/src/main/java/com/lambao/supermarket/data/mapper/: EmptyMapper.kt
app/src/main/java/com/lambao/supermarket/data/remote/: ApiService.kt  ApiUtils.kt
app/src/main/java/com/lambao/supermarket/data/remote/dto/: EmptyDto.kt
app/src/main/java/com/lambao/supermarket/data/repository/: EmptyRepositoryImpl.kt
app/src/main/java/com/lambao/supermarket/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/lambao/supermarket/domain/model/: Banner.kt  Category.kt  Empty.kt  MenuBoard.kt  Product.kt
app/src/main/java/com/lambao/supermarket/domain/repository/: EmptyRepository.kt
app/src/main/java/com/lambao/supermarket/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/lambao/supermarket/presentation/activity/: MainActivity.kt
app/src/main/java/com/lambao/supermarket/presentation/navigation/: BottomNavigation.kt  Navigation.kt
app/src/main/java/com/lambao/supermarket/presentation/screen/: EmptyScreen.kt
app/src/main/java/com/lambao/supermarket/presentation/screen/account/: AccountScreen.kt
app/src/main/java/com/lambao/supermarket/presentation/screen/brand_store/: BrandStoreScreen.kt
app/src/main/java/com/lambao/supermarket/presentation/screen/cart/: CartScreen.kt
app/src/main/java/com/lambao/supermarket/presentation/screen/category/: CategoryScreen.kt
app/src/main/java/com/lambao/supermarket/presentation/screen/category/components/: CategoryItem.kt
app/src/main/java/com/lambao/supermarket/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/lambao/supermarket/presentation/screen/home/components/: BannerItem.kt  MenuBoardItem.kt  ProductItem.kt  ProductSaleItem.kt
app/src/main/java/com/lambao/supermarket/presentation/screen/product/detail/: ProductDetailScreen.kt
app/src/main/java/com/lambao/supermarket/presentation/ui/custom/: EmptyCustomView.kt
app/src/main/java/com/lambao/supermarket/presentation/ui/extension/: ViewExtension.kt
app/src/main/java/com/lambao/supermarket/presentation/ui/theme/: Color.kt  Shape.kt  Spacing.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/lambao/supermarket/ui/theme/: Color.kt  Spacing.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_text.xml  ic_app_vector.xml  ic_back_arrow.xml  ic_back_arrow_right.xml  ic_cart.xml  ic_cart_filled_major.xml  ic_categories.xml  ic_category_brand_store.xml  ic_category_coupon.xml  ic_credit_card.xml  ic_customers.xml  ic_customers_filled.xml  ic_delete.xml  ic_discounts.xml  ic_discounts_filled.xml  ic_discounts_major.xml  ic_edit.xml  ic_email.xml  ic_filter.xml  ic_home.xml  ic_home_filled.xml  ic_location.xml  ic_notification.xml  ic_notification_filled.xml  ic_products_filled.xml  ic_products_ticket.xml  ic_quick_sale.xml  ic_search.xml  ic_settings.xml  ic_shipment.xml  ic_shipment_filled.xml  ic_star.xml  ic_star_filled.xml  ic_store_detail_sfilled.xml  ic_store_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lambao/supermarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
